<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="icon" type="image/png" href="media/sitio-monosbichis-black.png">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Clientes</title>
</head>
<body>
    <a href="https://wa.link/gsttg6" target="_blank">
        <div class="boton-flotante bg-boton-whats">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class=" bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
            </svg>
        </div>
    </a>
    <header class="header-atencionclientes ">
        <!-- NAV -->
        <nav class="row margen py-2 bg-navbar navbar d-none d-lg-block container-fluid position-absolute" style="z-index: 1;">
            <div class="row justify-content-end align-items-center ">
                <div class="col-7">
                    <a class="text-decoration-none link-light justify-content-end ps-3" href="index.html">
                        <img class="img-fluid justify-content-start " src="/IMG/LogoRaptor.png" width="175px" alt="">
                    </a>
                </div>
                <div class="col-5 nav justify-content-around">
                    <div class="col-1 fs-5"><a class="text-decoration-none text-light " href="index.html">Inicio</a></div>
                    <div class="col-2 fs-5"><a class="text-decoration-none text-light " href="ERP.html">ERP<br></a>
                    <p class="text-white-50"  style="font-size: 13px;" >Tu negocio</p>
                    </div>
                    <div class="col-1 fs-5 text-center"><a class="text-decoration-none text-light" href="CRM.html">CRM</a>
                    <p class="text-white-50" style="font-size: 13px;">Inmobiliaria</p>
                    </div>
                    <div class="col-1 fs-5"><a class="text-decoration-none text-light " href="Clientes.html">Clientes</a></div>
                </div>
            </div>
        </nav>
        <!-- NAV-RESPONSIVE -->
        <nav class="navbar navbar-expanded-md bg-navbar navbar-light text-end d-block d-lg-none container-fluid position-absolute" style="z-index: 1;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="/IMG/LogoRaptor.png" width="175px"alt=""></a>
                <button
                    class="navbar-toggler bg-light"
                    type="button"
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-end fs-5 align-items-center" id="navbarNav">
                    <ul class="navbar-nav pt-2 pt-md-0">
                        <li class="nav-item pe-md-3">
                            <a class="text-decoration-none link-light" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item pe-md-3">
                            <a class="text-decoration-none link-light" aria-current="page" href="ERP.html">ERP</a>
                            <p class="text-white-50" style="font-size: 13px; padding: top 0;">Mi negocio</p>
                        </li>
                        <li class="nav-item pe-md-3">
                            <a class="text-decoration-none link-light" aria-current="page" href="CRM.html">CRM</a>
                            <p class="text-white-50" style="font-size: 13px; padding: top 0;">Inmobiliaria</p>
                        </li>
                        <li class="nav-item pe-md-3">
                            <a class="text-decoration-none link-light" aria-current="page" href="Clientes.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="row">
            <p class="h1 text-center" style="color: #58A6B0;">Cuenta con nosotros para desarrollar tus proyectos</p>
            <p class="h2  text-center" style="color: #914623 ;">¿Tienes dudas?<br>
            <span class="h3" style="color: #914623 ;">Nosotros te Asesoramos</span></p>
            <p class="fs-5 text-center">Estamos haciendo nuestra parte para apoyar a nuestros pequeños, medianos y grandes clientes con lo que necesitan.</p>
            <p class="fs-1 text-center" data-aos="zoom-in">
                ¡Llámanos!<br>
                <a class="text-decoration-none link-secondary" href="http://wa.link/rsjw0t">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
                <a class="text-decoration-none link-secondary" href="http://wa.link/rsjw0t">(694) 110-2012</a>
                </p> 
        </div>
    </main>
    <!-- FOOTER -->
    <footer class="bg-dark ">
        <div class="row margen">
            <div class="navbar bg-dark text-light p-2  shadow-lg">   
                <div class="col-12 col-md-6 col-lg-3 ps-5 pt-2 ">
                    <img src="IMG/LogoRaptor.png" class="img-fluid" width="150" alt=""loading="lazy">
                    <p class="text-secondary" style="font-size: 11px;">©Raptor<br>Todos los derechos reservados - 2023</p>
                </div>    
                <!-- ENLACES -->
                <div class="col-12 col-md-6 col-lg-2 ps-5 pt-2">
                    <h5>Enlaces</h5>
                    <a href="index.html" class="link-secondary text-decoration-none">Inicio</a><br>       
                    <a href="ERP.html" class="link-secondary text-decoration-none">ERP</a><br>  
                    <a href="CRM.html" class="link-secondary text-decoration-none">CRM</a><br>  
                    <a href="Clientes.html" class="link-secondary text-decoration-none">Clientes</a><br>  
                </div>
                <!-- CONTACTO -->
                <div class="col-12 col-md-6 col-lg-4 ps-5 pt-2">
                    <h5>Contácto</h5>
                    <p class=" text-secondary" > 
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </svg>
                        Atencion a Clientes
                    </p>
                    <!-- TELEFONO -->
                    <div class="col-auto d-inline-flex">
                        <p class=" text-secondary">
                            <a class="text-decoration-none link-secondary" href="http://wa.link/rsjw0t">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                            (694) 110-2012</a>
                        </p> 
                    </div>            
                    <!-- CORREO -->
                    <p class="text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                        </svg>
                        <a class="text-decoration-none link-secondary" href="mailto:info@rcconsultora.com.mx">ventas@grupocom.com.mx</a>
                    </p>
                    <!-- UBICACION -->
                    <p class="text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                        </svg>
                        <a href="https://goo.gl/maps/Jpm4ZjA99tZ74a646" class="link-secondary">Aquiles Serdán 1007-int. 3, Centro, 82000 Mazatlán, Sin.</a> 
                    </p>
                </div>
                <!-- SIGUENOS -->
                <div class="col-12 col-md-6  col-lg-3  text-end pe-5 pt-2">
                    <h5>Síguenos</h5>
                    <p class=" text-secondary">
                        <a class="link-secondary" href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg></a>
                        <a class="link-secondary" href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg></a>
                        <a class="link-secondary" href="https://twitter.com/?lang=es"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

<script src="./JS/app.js"></script>
<script src="BOOTSTRAP/js/bootstrap.bundle.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script>
    var image = document.getElementsByClassName('thumbnail');
    new simpleParallax(image);
</script>
<script>
    var image = document.getElementsByClassName('thumbnail-right');
    new simpleParallax(image, {
    orientation: 'right'});
</script>
<script>
    AOS.init();
</script>
</body>
</html>